name: Publish koalityGuideJsClient

on:
  push:
    branches:
      - json
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: volta-cli/action@v1
      - uses: phips28/gh-action-bump-version@master
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org/'
          scope: '@saschafuchs'
      - run: npm ci --no-audit
      - run: npm run lint --if-present
      - run: npm run esbuild-client --if-present
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        with:
          default: prerelease
